<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CANTIDAD_INVENTARIO_POR_HABITACION.html" target="ObjectDetailsFrame">ACTUALIZAR_CANTIDAD_INVENTARIO_POR_HABITACION</a>
<a href ="ACTUALIZAR_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_EMPLEADO</a>
<a href ="ACTUALIZAR_FACTURA.html" target="ObjectDetailsFrame">ACTUALIZAR_FACTURA</a>
<a href ="ACTUALIZAR_HABITACION.html" target="ObjectDetailsFrame">ACTUALIZAR_HABITACION</a>
<a href ="ACTUALIZAR_HUESPED.html" target="ObjectDetailsFrame">ACTUALIZAR_HUESPED</a>
<a href ="ACTUALIZAR_INVENTARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_INVENTARIO</a>
<a href ="ACTUALIZAR_MANTENIMIENTO.html" target="ObjectDetailsFrame">ACTUALIZAR_MANTENIMIENTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_RESERVA.html" target="ObjectDetailsFrame">ACTUALIZAR_RESERVA</a>
<a href ="ACTUALIZAR_SERVICIO.html" target="ObjectDetailsFrame">ACTUALIZAR_SERVICIO</a>
<a href ="CURSOR_CANTIDAD_INVENTARIO_POR_HABITACION.html" target="ObjectDetailsFrame">CURSOR_CANTIDAD_INVENTARIO_POR_HABITACION</a>
<a href ="CURSOR_EMPLEADOS.html" target="ObjectDetailsFrame">CURSOR_EMPLEADOS</a>
<a href ="CURSOR_EMPLEADOS_FECHA.html" target="ObjectDetailsFrame">CURSOR_EMPLEADOS_FECHA</a>
<a href ="CURSOR_FACTURAS.html" target="ObjectDetailsFrame">CURSOR_FACTURAS</a>
<a href ="CURSOR_FACTURAS_TOTAL.html" target="ObjectDetailsFrame">CURSOR_FACTURAS_TOTAL</a>
<a href ="CURSOR_HABITACIONES.html" target="ObjectDetailsFrame">CURSOR_HABITACIONES</a>
<a href ="CURSOR_HABITACIONES_TIPO.html" target="ObjectDetailsFrame">CURSOR_HABITACIONES_TIPO</a>
<a href ="CURSOR_HUESPEDES.html" target="ObjectDetailsFrame">CURSOR_HUESPEDES</a>
<a href ="CURSOR_HUESPEDES_FECHA.html" target="ObjectDetailsFrame">CURSOR_HUESPEDES_FECHA</a>
<a href ="CURSOR_INVENTARIOS.html" target="ObjectDetailsFrame">CURSOR_INVENTARIOS</a>
<a href ="CURSOR_MANTENIMIENTO.html" target="ObjectDetailsFrame">CURSOR_MANTENIMIENTO</a>
<a href ="CURSOR_RESERVAS.html" target="ObjectDetailsFrame">CURSOR_RESERVAS</a>
<a href ="CURSOR_SERVICIOS.html" target="ObjectDetailsFrame">CURSOR_SERVICIOS</a>
<a href ="CURSOR_SERVICIOS_PRECIO.html" target="ObjectDetailsFrame">CURSOR_SERVICIOS_PRECIO</a>
<a href ="ELIMINAR_CANTIDAD_INVENTARIO_POR_HABITACION.html" target="ObjectDetailsFrame">ELIMINAR_CANTIDAD_INVENTARIO_POR_HABITACION</a>
<a href ="ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">ELIMINAR_EMPLEADO</a>
<a href ="ELIMINAR_FACTURA.html" target="ObjectDetailsFrame">ELIMINAR_FACTURA</a>
<a href ="ELIMINAR_HABITACION.html" target="ObjectDetailsFrame">ELIMINAR_HABITACION</a>
<a href ="ELIMINAR_HUESPED.html" target="ObjectDetailsFrame">ELIMINAR_HUESPED</a>
<a href ="ELIMINAR_INVENTARIO.html" target="ObjectDetailsFrame">ELIMINAR_INVENTARIO</a>
<a href ="ELIMINAR_MANTENIMIENTO.html" target="ObjectDetailsFrame">ELIMINAR_MANTENIMIENTO</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="ELIMINAR_RESERVA.html" target="ObjectDetailsFrame">ELIMINAR_RESERVA</a>
<a href ="ELIMINAR_SERVICIO.html" target="ObjectDetailsFrame">ELIMINAR_SERVICIO</a>
<a href ="INSERTAR_CANTIDAD_INVENTARIO_POR_HABITACION.html" target="ObjectDetailsFrame">INSERTAR_CANTIDAD_INVENTARIO_POR_HABITACION</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_FACTURA.html" target="ObjectDetailsFrame">INSERTAR_FACTURA</a>
<a href ="INSERTAR_HABITACION.html" target="ObjectDetailsFrame">INSERTAR_HABITACION</a>
<a href ="INSERTAR_HUESPED.html" target="ObjectDetailsFrame">INSERTAR_HUESPED</a>
<a href ="INSERTAR_INVENTARIO.html" target="ObjectDetailsFrame">INSERTAR_INVENTARIO</a>
<a href ="INSERTAR_MANTENIMIENTO.html" target="ObjectDetailsFrame">INSERTAR_MANTENIMIENTO</a>
<a href ="INSERTAR_PROVEEDOR.html" target="ObjectDetailsFrame">INSERTAR_PROVEEDOR</a>
<a href ="INSERTAR_RESERVA.html" target="ObjectDetailsFrame">INSERTAR_RESERVA</a>
<a href ="INSERTAR_SERVICIO.html" target="ObjectDetailsFrame">INSERTAR_SERVICIO</a>
<a href ="LISTAR_EMPLEADOS.html" target="ObjectDetailsFrame">LISTAR_EMPLEADOS</a>
<a href ="LISTAR_FACTURAS.html" target="ObjectDetailsFrame">LISTAR_FACTURAS</a>
<a href ="LISTAR_HABITACIONES.html" target="ObjectDetailsFrame">LISTAR_HABITACIONES</a>
<a href ="LISTAR_HABITACIONES_DISPONIBLES.html" target="ObjectDetailsFrame">LISTAR_HABITACIONES_DISPONIBLES</a>
<a href ="LISTAR_HUESPEDES.html" target="ObjectDetailsFrame">LISTAR_HUESPEDES</a>
<a href ="LISTAR_INVENTARIOS.html" target="ObjectDetailsFrame">LISTAR_INVENTARIOS</a>
<a href ="LISTAR_RESERVAS.html" target="ObjectDetailsFrame">LISTAR_RESERVAS</a>
<a href ="LISTAR_SERVICIOS.html" target="ObjectDetailsFrame">LISTAR_SERVICIOS</a>

</div></body> </html>