<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_ACT_ESTADO.html" target="ObjectDetailsFrame">TRG_ACT_ESTADO</a>
<a href ="TRG_ACT_INV.html" target="ObjectDetailsFrame">TRG_ACT_INV</a>
<a href ="TRG_ELIM_EMP_RESERVA.html" target="ObjectDetailsFrame">TRG_ELIM_EMP_RESERVA</a>
<a href ="TRG_FACT.html" target="ObjectDetailsFrame">TRG_FACT</a>
<a href ="TRG_HAB_OCUPADA.html" target="ObjectDetailsFrame">TRG_HAB_OCUPADA</a>

</div></body> </html>