<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CANTIDAD_INVENTARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_CANTIDAD_INVENTARIO</a>
<a href ="ACTUALIZAR_ESTADO_RESERVA.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_RESERVA</a>
<a href ="ACTUALIZAR_PRECIO_HABITACION.html" target="ObjectDetailsFrame">ACTUALIZAR_PRECIO_HABITACION</a>
<a href ="AGREGAR_EMPLEADO.html" target="ObjectDetailsFrame">AGREGAR_EMPLEADO</a>
<a href ="AGREGAR_FACTURA.html" target="ObjectDetailsFrame">AGREGAR_FACTURA</a>
<a href ="AGREGAR_HUESPED.html" target="ObjectDetailsFrame">AGREGAR_HUESPED</a>
<a href ="AGREGAR_SERVICIO.html" target="ObjectDetailsFrame">AGREGAR_SERVICIO</a>
<a href ="CALCULAR_PRECIO_RESERVA.html" target="ObjectDetailsFrame">CALCULAR_PRECIO_RESERVA</a>
<a href ="LISTAR_HABITACIONES_DISPONIBLES.html" target="ObjectDetailsFrame">LISTAR_HABITACIONES_DISPONIBLES</a>
<a href ="LISTA_EMPLEADOS_CONTRATADOS_DESPUES.html" target="ObjectDetailsFrame">LISTA_EMPLEADOS_CONTRATADOS_DESPUES</a>
<a href ="OBTENER_HUESPED_POR_RESERVA.html" target="ObjectDetailsFrame">OBTENER_HUESPED_POR_RESERVA</a>
<a href ="REGISTRAR_MANTENIMIENTO.html" target="ObjectDetailsFrame">REGISTRAR_MANTENIMIENTO</a>
<a href ="UPDATE_ROOM_PRICE.html" target="ObjectDetailsFrame">UPDATE_ROOM_PRICE</a>

</div></body> </html>