<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CANTIDADINVENTARIOPORHABITACION.html" target="ObjectDetailsFrame">CANTIDADINVENTARIOPORHABITACION</a>
<a href ="EMPLEADOS.html" target="ObjectDetailsFrame">EMPLEADOS</a>
<a href ="FACTURACION.html" target="ObjectDetailsFrame">FACTURACION</a>
<a href ="HABITACIONES.html" target="ObjectDetailsFrame">HABITACIONES</a>
<a href ="HUESPEDES.html" target="ObjectDetailsFrame">HUESPEDES</a>
<a href ="INVENTARIOS.html" target="ObjectDetailsFrame">INVENTARIOS</a>
<a href ="MANTENIMIENTO.html" target="ObjectDetailsFrame">MANTENIMIENTO</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="RESERVAS.html" target="ObjectDetailsFrame">RESERVAS</a>
<a href ="SERVICIOS.html" target="ObjectDetailsFrame">SERVICIOS</a>

</div></body> </html>