<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTADISPONIBILIDADHABITACIONES.html" target="ObjectDetailsFrame">VISTADISPONIBILIDADHABITACIONES</a>
<a href ="VISTAFACTURACIONDETALLADA.html" target="ObjectDetailsFrame">VISTAFACTURACIONDETALLADA</a>
<a href ="VISTAHISTORIALRESERVAS.html" target="ObjectDetailsFrame">VISTAHISTORIALRESERVAS</a>
<a href ="VISTAINVENTARIOPORHABITACION.html" target="ObjectDetailsFrame">VISTAINVENTARIOPORHABITACION</a>
<a href ="VISTAMANTENIMIENTOHABITACIONES.html" target="ObjectDetailsFrame">VISTAMANTENIMIENTOHABITACIONES</a>
<a href ="VISTAOCUPACIONPORTIPOHABITACION.html" target="ObjectDetailsFrame">VISTAOCUPACIONPORTIPOHABITACION</a>
<a href ="VISTAPERSONALHOTEL.html" target="ObjectDetailsFrame">VISTAPERSONALHOTEL</a>
<a href ="VISTARESERVASACTUALES.html" target="ObjectDetailsFrame">VISTARESERVASACTUALES</a>
<a href ="VISTA_FACTURACION.html" target="ObjectDetailsFrame">VISTA_FACTURACION</a>
<a href ="VISTA_PROVEEDORES.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES</a>

</div></body> </html>