<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FILTRAR_HABITACIONES_POR_ESTADO.html" target="ObjectDetailsFrame">FILTRAR_HABITACIONES_POR_ESTADO</a>
<a href ="LISTA_EMPLEADOS_CON_PUESTO.html" target="ObjectDetailsFrame">LISTA_EMPLEADOS_CON_PUESTO</a>
<a href ="LISTA_HUESPEDES_ORDENADOS.html" target="ObjectDetailsFrame">LISTA_HUESPEDES_ORDENADOS</a>
<a href ="REPORTAR_FACTURACION_POR_FECHA.html" target="ObjectDetailsFrame">REPORTAR_FACTURACION_POR_FECHA</a>
<a href ="REPORTAR_INVENTARIO_POR_CANTIDAD.html" target="ObjectDetailsFrame">REPORTAR_INVENTARIO_POR_CANTIDAD</a>
<a href ="REPORTAR_MANTENIMIENTO_POR_COSTO.html" target="ObjectDetailsFrame">REPORTAR_MANTENIMIENTO_POR_COSTO</a>
<a href ="REPORTAR_PROVEEDORES_POR_NOMBRE.html" target="ObjectDetailsFrame">REPORTAR_PROVEEDORES_POR_NOMBRE</a>
<a href ="REPORTAR_RESERVAS_POR_ESTADO.html" target="ObjectDetailsFrame">REPORTAR_RESERVAS_POR_ESTADO</a>
<a href ="REPORTAR_SERVICIOS_POR_PRECIO.html" target="ObjectDetailsFrame">REPORTAR_SERVICIOS_POR_PRECIO</a>

</div></body> </html>